/*
    #include <stdio.h>

    // 在文件流关闭之前
    // 1. 会自动冲洗缓冲中的输出数据
    // 2. 缓冲区中的输入数据被丢弃
    // 当一个进程正常终止时
    // 1. 所有打开的标准 I/O 流被关闭
    // 2. 还在缓冲区中的数据都会被写入到对应的文件或设备中
    // 若缓冲区是标准 I/O 库自动分配的，则自动释放该缓冲区
    int fclose(FILE *stream);
        argument:
            - stream: 待关闭的文件指针

        return:
            - 成功返回 0
            - 失败返回 EOF
 */

